{
    "sdk": 2,
    "version": 2,
    "TPDiscord_Version":"2.0.0",
    "name": "Touch Portal Discord Plugin",
    "id": "TPDiscord",
    "plugin_start_cmd": "sh %TP_PLUGIN_FOLDER%TPDiscord/start_tpdiscord.sh",
    "configuration": {
        "colorDark": "#225834",
        "colorLight": "#45b168"
    },
    "categories": [
        {
            "id": "TPDiscord",
            "name": "Discord",
            "imagepath": "%TP_PLUGIN_FOLDER%TPDiscord/Discord-Logo-White.png",
            "actions": [
                {
                    "id": "discord_deafen_action",
                    "prefix": "Discord:",
                    "name": "Discord Deafen",
                    "type": "communicate",
                    "description": "Control Discord Deafen Setting",
                    "tryInline": "true",
                    "format": "Set Discord Deafen {$discordDeafenAction$}",
                    "data": [
                        {
                            "id": "discordDeafenAction",
                            "type": "choice",
                            "label": "Deafen Action",
                            "default": "",
                            "valueChoices": [
                                "Toggle",
                                "Off",
                                "On"
                            ]
                        }
                    ]
                },
                {
                    "id": "discord_mute_action",
                    "prefix": "Discord:",
                    "name": "Discord Mute",
                    "type": "communicate",
                    "description": "Control Discord Mute Setting",
                    "tryInline": "true",
                    "format": "Set Discord Mute {$discordMuteAction$}",
                    "data": [
                        {
                            "id": "discordMuteAction",
                            "type": "choice",
                            "label": "Mute Action",
                            "default": "",
                            "valueChoices": [
                                "Toggle",
                                "Off",
                                "On"
                            ]
                        }
                    ]
                }
            ],
            "states": [
                {
                    "id": "discord_mute",
                    "type": "choice",
                    "desc": "Discord Mute",
                    "default": "0ff",
                    "valueChoices": [
                        "0ff",
                        "On"
                    ]
                },
                {
                    "id": "discord_deafen",
                    "type": "choice",
                    "desc": "Discord Deafen",
                    "default": "0ff",
                    "valueChoices": [
                        "0ff",
                        "On"
                    ]
                }
            ],
            "events": []
        }
    ]
}