{
    "sdk": 6,
    "version": 4302,
    "TPDiscord_Version":"4.3.2-beta",
    "name": "Touch Portal Discord Plugin",
    "id": "TPDiscord",
    "plugin_start_cmd_windows": "\"%TP_PLUGIN_FOLDER%TPDiscord\\tpdiscord.exe\"",
    "plugin_start_cmd_mac": "sh %TP_PLUGIN_FOLDER%TPDiscord/start_tpdiscord.sh",
    "configuration": {
        "colorDark": "#23272A",
        "colorLight": "#7289DA"
    },
    "settings": [
        {
            "name": "Discord Client Id",
            "type": "text",
            "default": "",
            "maxLength": 20
        },
        {
            "name": "Discord Client Secret",
            "type": "text",
            "isPassword": true,
            "default": "",
            "maxLength": 36
        },
        {
            "name": "Plugin Connected",
            "type": "text",
            "readOnly": true,
            "default": "Disconnected"
        },
        {
            "name": "Skip Process Watcher",
            "type": "text",
            "default": "No",
            "maxLength": 3
        },
        {
            "name": "Debug Mode",
            "type": "text",
            "default": "Off",
            "maxLength": 3
        }
    ],
    "categories": [
        {
            "id": "TPDiscord",
            "name": "Discord",
            "imagepath": "%TP_PLUGIN_FOLDER%TPDiscord/tpdiscord.png",
            "connectors":[
                {
                    "id": "discord_voice_volume_connector",
                    "prefix": "Discord:",
                    "name":"Adjust Input Volume",
                    "format":"Discord: Adjust Input Volume"
                },
                {
                    "id": "discord_speaker_volume_connector",
                    "prefix": "Discord:",
                    "name":"Adjust Output Volume",
                    "format":"Discord: Adjust Output Volume"
                }
            ],
            "actions": [
                {
                    "id": "discord_deafen_action",
                    "prefix": "Discord:",
                    "name": "Discord Deafen",
                    "type": "communicate",
                    "tryInline": "true",
                    "format": "Discord: Set Deafen {$discordDeafenAction$}",
                    "data": [
                        {
                            "id": "discordDeafenAction",
                            "type": "choice",
                            "label": "Deafen Action",
                            "default": "",
                            "valueChoices": [
                                "Toggle",
                                "Off",
                                "On"
                            ]
                        }
                    ]
                },
                {
                    "id": "discord_mute_action",
                    "prefix": "Discord:",
                    "name": "Discord Mute",
                    "type": "communicate",
                    "tryInline": "true",
                    "format": "Discord: Set Mute {$discordMuteAction$}",
                    "data": [
                        {
                            "id": "discordMuteAction",
                            "type": "choice",
                            "label": "Mute Action",
                            "default": "",
                            "valueChoices": [
                                "Toggle",
                                "Off",
                                "On"
                            ]
                        }
                    ]
                },
                {
                    "id": "discord_echo_cancellation_action",
                    "prefix": "Discord:",
                    "name": "Discord Echo Cancellation",
                    "type": "communicate",
                    "tryInline": "true",
                    "format": "Discord: Set Echo Cancellation {$discordEchoCancellationAction$}",
                    "data": [
                        {
                            "id": "discordEchoCancellationAction",
                            "type": "choice",
                            "label": "Echo Cancellation Action",
                            "default": "",
                            "valueChoices": [
                                "Toggle",
                                "Off",
                                "On"
                            ]
                        }
                    ]
                },
                {
                    "id": "discord_noise_suppression_action",
                    "prefix": "Discord:",
                    "name": "Discord Noise Suppression",
                    "type": "communicate",
                    "tryInline": "true",
                    "format": "Discord: Set Noise Suppression {$discordNoiseSuppressionAction$} (Note: If using Krisp, this action seems to do nothing)",
                    "data": [
                        {
                            "id": "discordNoiseSuppressionAction",
                            "type": "choice",
                            "label": "Noise Suppression Action",
                            "default": "",
                            "valueChoices": [
                                "Toggle",
                                "Off",
                                "On"
                            ]
                        }
                    ]
                },
                {
                    "id": "discord_auto_gain_control_action",
                    "prefix": "Discord:",
                    "name": "Discord Auto Gain Control",
                    "type": "communicate",
                    "tryInline": "true",
                    "format": "Discord: Set Auto Gain Control {$discordAutoGainControlAction$}",
                    "data": [
                        {
                            "id": "discordAutoGainControlAction",
                            "type": "choice",
                            "label": "Auto Gain Control Action",
                            "default": "",
                            "valueChoices": [
                                "Toggle",
                                "Off",
                                "On"
                            ]
                        }
                    ]
                },
                {
                    "id": "discord_qos_high_packet_priority_action",
                    "prefix": "Discord:",
                    "name": "Discord Quality of Service Priority",
                    "type": "communicate",
                    "tryInline": "true",
                    "format": "Discord: Set Quality of Service High Packet Priority {$discordQOSHighPacketPriorityAction$}",
                    "data": [
                        {
                            "id": "discordQOSHighPacketPriorityAction",
                            "type": "choice",
                            "label": "Quality of Service High Packet Priority Action",
                            "default": "",
                            "valueChoices": [
                                "Toggle",
                                "Off",
                                "On"
                            ]
                        }
                    ]
                },
                {
                    "id": "discord_silence_warning_action",
                    "prefix": "Discord:",
                    "name": "Discord Silence Warning",
                    "type": "communicate",
                    "tryInline": "true",
                    "format": "Discord: Set Silence Warning {$discordSilenceWarningAction$}",
                    "data": [
                        {
                            "id": "discordSilenceWarningAction",
                            "type": "choice",
                            "label": "Silence Warning Action",
                            "default": "",
                            "valueChoices": [
                                "Toggle",
                                "Off",
                                "On"
                            ]
                        }
                    ]
                },
                {
                   "id": "discord_hangup_voice",
                   "prefix": "Discord:",
                   "name":"Discord Hang Up",
                   "type":"communicate",
                   "tryInline":"true",
                   "format":"Discord: Hang Up Voice Channel"
                },
                {
                   "id": "discord_select_channel",
                   "prefix": "Discord:",
                   "name":"Discord Select Channel",
                   "type":"communicate",
                   "tryInline":"true",
                   "format":"Discord: On Server {$discordServerList$} go to {$discordChannelType$} channel {$discordServerChannel$}",
                   "data":[
                       {
                           "id":"discordServerList",
                           "type":"choice",
                           "label":"Discord Server List",
                           "default":"",
                           "valueChoices":[]
                       },
                       {
                           "id":"discordChannelType",
                           "type":"choice",
                           "label":"Discord Channel Type",
                           "default":"",
                           "valueChoices":[
                              "Text",
                              "Voice"
                           ]
                       },
                       {
                           "id":"discordServerChannel",
                           "type":"choice",
                           "label":"Discord Server Channel List",
                           "default":"",
                           "valueChoices":[]
                       }
                   ]
                },
                {
                   "id": "discord_voice_mode_change",
                   "prefix": "Discord:",
                   "name":"Discord Voice Mode",
                   "type":"communicate",
                   "tryInline":"true",
                   "format":"Discord: Set Voice Type to {$discordVoiceMode$}",
                   "data":[
                       {
                           "id":"discordVoiceMode",
                           "type":"choice",
                           "label":"Discord Voice Mode",
                           "default":"Toggle",
                           "valueChoices":[
                               "Voice Activity",
                               "Push To Talk",
                               "Toggle"
                           ]
                       }
                   ]
                },
                {
                   "id": "discord_reset_push_to_talk_key",
                   "prefix": "Discord:",
                   "name":"Discord Store Reset Push To Talk Keys",
                   "type":"communicate",
                   "tryInline":"true",
                   "format":"Discord: Reset Push To Talk Keys"
                },
                {
                   "id": "discord_push_to_talk_key",
                   "prefix": "Discord:",
                   "name":"Discord Push To Talk Key",
                   "type":"communicate",
                   "tryInline":"true",
                   "format":"Discord: Add Push To Talk Key from keyboard Key: {$discordPTTKeyboardKey$}",
                   "data":[
                       {
                           "id":"discordPTTKeyboardKey",
                           "type":"choice",
                           "label":"Discord Push To Talk Keyboard Key",
                           "default":"",
                           "valueChoices":[
                           ]
                       }
                   ]
                },
                {
                   "id": "discord_set_push_to_talk_key",
                   "prefix": "Discord:",
                   "name":"Discord Store Push To Talk Keys",
                   "type":"communicate",
                   "tryInline":"true",
                   "format":"Discord: Store Push To Talk Keys"
                }
            ],
            "states": [
                {
                    "id": "discord_mute",
                    "type": "choice",
                    "desc": "Discord Mute",
                    "default": "Off",
                    "valueChoices": [
                        "Off",
                        "On"
                    ]
                },
                {
                    "id": "discord_deafen",
                    "type": "choice",
                    "desc": "Discord Deafen",
                    "default": "Off",
                    "valueChoices": [
                        "Off",
                        "On"
                    ]
                },
                {
                    "id": "discord_voice_channel_connected",
                    "type": "choice",
                    "desc": "Discord Voice Channel Connected",
                    "default": "No",
                    "valueChoices": [
                        "No",
                        "Yes"
                    ]
                },
                {
                    "id": "discord_voice_channel_server_id",
                    "type": "text",
                    "desc": "Discord Voice Channel Server ID",
                    "default": ""
                },
                {
                    "id": "discord_voice_channel_server_name",
                    "type": "text",
                    "desc": "Discord Voice Channel Server Name",
                    "default": ""
                },
                {
                    "id": "discord_voice_channel_id",
                    "type": "text",
                    "desc": "Discord Voice Channel ID",
                    "default": ""
                },
                {
                    "id": "discord_voice_channel_name",
                    "type": "text",
                    "desc": "Discord Voice Channel Name",
                    "default": ""
                },
                {
                    "id": "discord_voice_average_ping",
                    "type": "text",
                    "desc": "Discord Voice Average Ping",
                    "default": "0.00"
                },
                {
                    "id": "discord_voice_hostname",
                    "type": "text",
                    "desc": "Discord Voice Hostname",
                    "default": ""
                },
                {
                    "id": "discord_voice_mode_type",
                    "type": "choice",
                    "desc": "Discord Voice Mode Type",
                    "default": "",
                    "valueChoices":[
                        "PUSH_TO_TALK",
                        "VOICE_ACTIVITY"
                    ]
                },
                {
                    "id": "discord_speaker_volume",
                    "type": "text",
                    "desc": "Discord Speaker Volume",
                    "default": "0.00"
                },
                {
                    "id": "discord_voice_volume",
                    "type": "text",
                    "desc": "Discord Voice Volume",
                    "default": "0.00"
                },
                {
                    "id": "discord_automatic_gain_control",
                    "type": "choice",
                    "desc": "Discord Automatic Gain Control",
                    "default": "Off",
                    "valueChoices": [
                        "Off",
                        "On"
                    ]
                },
                {
                    "id": "discord_echo_cancellation",
                    "type": "choice",
                    "desc": "Discord Echo Cancellation",
                    "default": "Off",
                    "valueChoices": [
                        "Off",
                        "On"
                    ]
                },
                {
                    "id": "discord_noise_suppression",
                    "type": "choice",
                    "desc": "Discord Noise Suppression",
                    "default": "Off",
                    "valueChoices": [
                        "Off",
                        "On"
                    ]
                },
                {
                    "id": "discord_silence_warning",
                    "type": "choice",
                    "desc": "Discord Silence Warning",
                    "default": "Off",
                    "valueChoices": [
                        "Off",
                        "On"
                    ]
                },
                {
                    "id": "discord_qos_priority",
                    "type": "choice",
                    "desc": "Discord Quality of Service Priority",
                    "default": "Off",
                    "valueChoices": [
                        "Off",
                        "On"
                    ]
                },
                {
                    "id": "discord_running",
                    "type": "choice",
                    "desc": "Discord Process Running",
                    "default": "",
                    "valueChoices":[
                        "Yes",
                        "No",
                        "Unknown"
                    ]
                },
                {
                    "id": "discord_connected",
                    "type": "choice",
                    "desc": "Discord Connected",
                    "default": "",
                    "valueChoices":[
                        "Connected",
                        "Disconnected"
                    ]
                },
                {
                    "id": "discord_voice_channel_participants",
                    "type": "text",
                    "desc": "Discord Voice Channel Participants",
                    "default": "<None>"
                }
            ],
            "events": []
        }
    ]
}
