{
    "sdk": 3,
    "version": 4000,
    "TPDiscord_Version":"4.0.0",
    "name": "Touch Portal Discord Plugin",
    "id": "TPDiscord",
    "plugin_start_cmd": "\"%TP_PLUGIN_FOLDER%TPDiscord\\tpdiscord.exe\"",
    "configuration": {
        "colorDark": "#23272A",
        "colorLight": "#7289DA"
    },
    "settings": [
        {
            "name": "Discord Client Id",
            "type": "text",
            "default": "",
            "maxLength": 20
        },
        {
            "name": "Discord Client Secret",
            "type": "text",
            "isPassword": true,
            "default": "",
            "maxLength": 36
        }
    ],
    "categories": [
        {
            "id": "TPDiscord",
            "name": "Discord",
            "imagepath": "%TP_PLUGIN_FOLDER%TPDiscord/Discord-Logo-White.png",
            "actions": [
                {
                    "id": "discord_deafen_action",
                    "prefix": "Discord:",
                    "name": "Discord Deafen",
                    "type": "communicate",
                    "tryInline": "true",
                    "format": "Set Discord Deafen {$discordDeafenAction$}",
                    "data": [
                        {
                            "id": "discordDeafenAction",
                            "type": "choice",
                            "label": "Deafen Action",
                            "default": "",
                            "valueChoices": [
                                "Toggle",
                                "Off",
                                "On"
                            ]
                        }
                    ]
                },
                {
                    "id": "discord_mute_action",
                    "prefix": "Discord:",
                    "name": "Discord Mute",
                    "type": "communicate",
                    "tryInline": "true",
                    "format": "Set Discord Mute {$discordMuteAction$}",
                    "data": [
                        {
                            "id": "discordMuteAction",
                            "type": "choice",
                            "label": "Mute Action",
                            "default": "",
                            "valueChoices": [
                                "Toggle",
                                "Off",
                                "On"
                            ]
                        }
                    ]
                },
                {
                   "id": "discord_hangup_voice",
                   "prefix": "Discord:",
                   "name":"Discord Hang Up",
                   "type":"communicate",
                   "tryInline":"true",
                   "format":"Hang Up Discord Voice Channel"
                },
                {
                   "id": "discord_select_channel",
                   "prefix": "Discord:",
                   "name":"Discord Select Channel",
                   "type":"communicate",
                   "tryInline":"true",
                   "format":"On Discord Server {$discordServerList$} go to {$discordChannelType$} channel {$discordServerChannel$}",
                   "data":[
                       {
                           "id":"discordServerList",
                           "type":"choice",
                           "label":"Discord Server List",
                           "default":"",
                           "valueChoices":[]
                       },
                       {
                           "id":"discordChannelType",
                           "type":"choice",
                           "label":"Discord Channel Type",
                           "default":"",
                           "valueChoices":[
                              "Text", 
                              "Voice"
                           ]
                       },
                       {
                           "id":"discordServerChannel",
                           "type":"choice",
                           "label":"Discord Server Channel List",
                           "default":"",
                           "valueChoices":[]
                       }
                   ]
                }
            ],
            "states": [
                {
                    "id": "discord_mute",
                    "type": "choice",
                    "desc": "Discord Mute",
                    "default": "0ff",
                    "valueChoices": [
                        "0ff",
                        "On"
                    ]
                },
                {
                    "id": "discord_deafen",
                    "type": "choice",
                    "desc": "Discord Deafen",
                    "default": "0ff",
                    "valueChoices": [
                        "0ff",
                        "On"
                    ]
                },
                {
                    "id": "discord_voice_channel_active",
                    "type": "choice",
                    "desc": "Discord Voice Channel Active",
                    "default": "0ff",
                    "valueChoices": [
                        "0ff",
                        "On"
                    ]
                },
                {
                    "id": "discord_voice_channel_name",
                    "type": "text",
                    "desc": "Discord Voice Channel Name",
                    "default": "",
                }
            ],
            "events": []
        }
    ]
}