{
    "sdk": 3,
    "version": 4201,
    "TPDiscord_Version":"4.2.1",
    "name": "Touch Portal Discord Plugin",
    "id": "TPDiscord",
    "plugin_start_cmd": "\"%TP_PLUGIN_FOLDER%TPDiscord\\tpdiscord.exe\"",
    "configuration": {
        "colorDark": "#23272A",
        "colorLight": "#7289DA"
    },
    "settings": [
        {
            "name": "Discord Client Id",
            "type": "text",
            "default": "",
            "maxLength": 20
        },
        {
            "name": "Discord Client Secret",
            "type": "text",
            "isPassword": true,
            "default": "",
            "maxLength": 36
        },
        {
            "name": "Plugin Connected",
            "type": "text",
            "readOnly": true,
            "default": "Disconnected"
        },
        {
            "name": "Skip Process Watcher",
            "type": "text",
            "default": "No",
            "maxLength": 3
        }
    ],
    "categories": [
        {
            "id": "TPDiscord",
            "name": "Discord",
            "imagepath": "%TP_PLUGIN_FOLDER%TPDiscord/Discord-Logo-White.png",
            "actions": [
                {
                    "id": "discord_deafen_action",
                    "prefix": "Discord:",
                    "name": "Discord Deafen",
                    "type": "communicate",
                    "tryInline": "true",
                    "format": "Discord: Set Deafen {$discordDeafenAction$}",
                    "data": [
                        {
                            "id": "discordDeafenAction",
                            "type": "choice",
                            "label": "Deafen Action",
                            "default": "",
                            "valueChoices": [
                                "Toggle",
                                "Off",
                                "On"
                            ]
                        }
                    ]
                },
                {
                    "id": "discord_mute_action",
                    "prefix": "Discord:",
                    "name": "Discord Mute",
                    "type": "communicate",
                    "tryInline": "true",
                    "format": "Discord: Set Mute {$discordMuteAction$}",
                    "data": [
                        {
                            "id": "discordMuteAction",
                            "type": "choice",
                            "label": "Mute Action",
                            "default": "",
                            "valueChoices": [
                                "Toggle",
                                "Off",
                                "On"
                            ]
                        }
                    ]
                },
                {
                   "id": "discord_hangup_voice",
                   "prefix": "Discord:",
                   "name":"Discord Hang Up",
                   "type":"communicate",
                   "tryInline":"true",
                   "format":"Discord: Hang Up Voice Channel"
                },
                {
                   "id": "discord_select_channel",
                   "prefix": "Discord:",
                   "name":"Discord Select Channel",
                   "type":"communicate",
                   "tryInline":"true",
                   "format":"Discord: On Server {$discordServerList$} go to {$discordChannelType$} channel {$discordServerChannel$}",
                   "data":[
                       {
                           "id":"discordServerList",
                           "type":"choice",
                           "label":"Discord Server List",
                           "default":"",
                           "valueChoices":[]
                       },
                       {
                           "id":"discordChannelType",
                           "type":"choice",
                           "label":"Discord Channel Type",
                           "default":"",
                           "valueChoices":[
                              "Text",
                              "Voice"
                           ]
                       },
                       {
                           "id":"discordServerChannel",
                           "type":"choice",
                           "label":"Discord Server Channel List",
                           "default":"",
                           "valueChoices":[]
                       }
                   ]
                },
                {
                   "id": "discord_voice_mode_change",
                   "prefix": "Discord:",
                   "name":"Discord Voice Mode",
                   "type":"communicate",
                   "tryInline":"true",
                   "format":"Discord: Set Voice Type to {$discordVoiceMode$}",
                   "data":[
                       {
                           "id":"discordVoiceMode",
                           "type":"choice",
                           "label":"Discord Voice Mode",
                           "default":"Toggle",
                           "valueChoices":[
                               "Voice Activity",
                               "Push To Talk",
                               "Toggle"
                           ]
                       }
                   ]
                },
                {
                   "id": "discord_reset_push_to_talk_key",
                   "prefix": "Discord:",
                   "name":"Discord Store Reset Push To Talk Keys",
                   "type":"communicate",
                   "tryInline":"true",
                   "format":"Discord: Reset Push To Talk Keys"
                },
                {
                   "id": "discord_push_to_talk_key",
                   "prefix": "Discord:",
                   "name":"Discord Push To Talk Key",
                   "type":"communicate",
                   "tryInline":"true",
                   "format":"Discord: Add Push To Talk Key from keyboard Key: {$discordPTTKeyboardKey$}",
                   "data":[
                       {
                           "id":"discordPTTKeyboardKey",
                           "type":"choice",
                           "label":"Discord Push To Talk Keyboard Key",
                           "default":"",
                           "valueChoices":[
                           ]
                       }
                   ]
                },
                {
                   "id": "discord_set_push_to_talk_key",
                   "prefix": "Discord:",
                   "name":"Discord Store Push To Talk Keys",
                   "type":"communicate",
                   "tryInline":"true",
                   "format":"Discord: Store Push To Talk Keys"
                }
            ],
            "states": [
                {
                    "id": "discord_mute",
                    "type": "choice",
                    "desc": "Discord Mute",
                    "default": "0ff",
                    "valueChoices": [
                        "0ff",
                        "On"
                    ]
                },
                {
                    "id": "discord_deafen",
                    "type": "choice",
                    "desc": "Discord Deafen",
                    "default": "0ff",
                    "valueChoices": [
                        "0ff",
                        "On"
                    ]
                },
                {
                    "id": "discord_voice_channel_connected",
                    "type": "choice",
                    "desc": "Discord Voice Channel Connected",
                    "default": "No",
                    "valueChoices": [
                        "No",
                        "Yes"
                    ]
                },
                {
                    "id": "discord_voice_channel_server_id",
                    "type": "text",
                    "desc": "Discord Voice Channel Server ID",
                    "default": ""
                },
                {
                    "id": "discord_voice_channel_server_name",
                    "type": "text",
                    "desc": "Discord Voice Channel Server Name",
                    "default": ""
                },
                {
                    "id": "discord_voice_channel_id",
                    "type": "text",
                    "desc": "Discord Voice Channel ID",
                    "default": ""
                },
                {
                    "id": "discord_voice_channel_name",
                    "type": "text",
                    "desc": "Discord Voice Channel Name",
                    "default": ""
                },
                {
                    "id": "discord_voice_average_ping",
                    "type": "text",
                    "desc": "Discord Voice Average Ping",
                    "default": "0.00"
                },
                {
                    "id": "discord_voice_hostname",
                    "type": "text",
                    "desc": "Discord Voice Hostname",
                    "default": ""
                },
                {
                    "id": "discord_voice_mode_type",
                    "type": "choice",
                    "desc": "Discord Voice Mode Type",
                    "default": "",
                    "valueChoices":[
                        "PUSH_TO_TALK",
                        "VOICE_ACTIVITY"
                    ]
                }
            ],
            "events": []
        }
    ]
}
